<!DOCTYPE html>
<html>
	<head>
	  	 <link type="text/css" rel="stylesheet" href="style4.css"/>
       <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
		   <title> Brenda Barrera</title>
	</head>
	<body>
		<div id="header">
			 		<h1>Brenda Barrera</h1>
			 		<p id="compsci"> Computer Science & Criminal Justice</p>
    <div id="navbar">
				<ul>
					<li><a style="text-decoration:none"href="aboutme.html">About Me</a></li>
					<li><a style="text-decoration:none"href="photos\Resume.docx"download>Resume</a></li>
					<li><a style="text-decoration:none"href="writings.html"> Writings</a></li>
					<li><a style="text-decoration:none"href="contact.html">Contact</a></li>
				</ul>
			</div>
		<div class="right">
				<table style="width:100%">
						<tr>
							<td>
						<p class="paragraph"><h2> Contact Me </h2></p>
						<p class="paragraph"> <h3> Email: </h3></p>
						<p class="paragraph">bbarrera101@gmail.com</p>
						<p class="paragraph"> <h3>Phone:</h3></p>
						<p class="paragraph">(845)-275-5294</p>
						<p class="paragraph">Back Up:
						<p class="paragraph">(845)-240-4168</p>
							</td>
						</tr>
				</table>
		</div>

 </body>
</html>
